##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

### FLOATING

# PAVUCONTROL
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 45%, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 45%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$

# NM CONNECTION
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 45%, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$

# ARDOUR
windowrulev2 = float,center 1, class:^(Ardour-).*$
windowrulev2 = noinitialfocus,center 1, class:^(Ardour-[\d+])
windowrulev2 = center 1,float, class:^(Ardour(-[\d+\.]+)?)$, title:^.*(Master|Audio|Helm|Calf|Select|SF2|Lua).*$

# MUSESCORE
windowrule = float, center 1, class:^(org.musescore.MuseScore4portable)$,title:^(Style|Page settings|Open|New score|Print|Transpose)$

windowrule = float,center 1,class:^(blueman-manager)$
windowrule = float, class:galculator, title:galculator
windowrule = float,center 1, class:zenity
windowrulev2 = float,title:^(Extension:.*Mozilla Firefox)$


### TILING

windowrulev2 = tile, class:^dev\.warp\.Warp$
windowrulev2 = tile, class:Ardour
windowrule = tile, class:plugdata, title:plugdata
windowrule = tile, class:^(net-filebot-Main)$, title:^(FileBot)$

# No shadow for tiled windows (matches windows that are not floating).
windowrulev2 = noshadow, floating:0

# Disable blur for XWayland windows (or context menus with shadow would look weird)
windowrulev2 = noblur, xwayland:1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
