sw_volume: 98
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Popular Music/INTERNATIONAL/Pink Floyd/[1970] Atom Heart Mother/01_Atom Heart Mother.mp3
1:Popular Music/INTERNATIONAL/Pink Floyd/[1970] Atom Heart Mother/02_Father's Shout.mp3
2:Popular Music/INTERNATIONAL/Pink Floyd/[1970] Atom Heart Mother/03_Breast Milky.mp3
3:Popular Music/INTERNATIONAL/Pink Floyd/[1970] Atom Heart Mother/04_Mother Fore.mp3
4:Popular Music/INTERNATIONAL/Pink Floyd/[1970] Atom Heart Mother/05_Funky Dung.mp3
5:Popular Music/INTERNATIONAL/Pink Floyd/[1970] Atom Heart Mother/06_Mind Your Throats, Please.mp3
6:Popular Music/INTERNATIONAL/Pink Floyd/[1970] Atom Heart Mother/07_Remergence.mp3
7:Popular Music/INTERNATIONAL/Pink Floyd/[1970] Atom Heart Mother/08_If.mp3
8:Popular Music/INTERNATIONAL/Pink Floyd/[1970] Atom Heart Mother/09_Summer '68.mp3
9:Popular Music/INTERNATIONAL/Pink Floyd/[1970] Atom Heart Mother/10_Fat Old Sun.mp3
10:Popular Music/INTERNATIONAL/Pink Floyd/[1970] Atom Heart Mother/11_Alan's Psychedelic Breakfast.mp3
11:Popular Music/INTERNATIONAL/Pink Floyd/[1971] Meddle/01 - One Of These Days.mp3
12:Popular Music/INTERNATIONAL/Pink Floyd/[1971] Meddle/02 - A Pillow Of Winds.mp3
13:Popular Music/INTERNATIONAL/Pink Floyd/[1971] Meddle/03 - Fearless.mp3
14:Popular Music/INTERNATIONAL/Pink Floyd/[1971] Meddle/04 - San Tropez.mp3
15:Popular Music/INTERNATIONAL/Pink Floyd/[1971] Meddle/05 - Seamus.mp3
16:Popular Music/INTERNATIONAL/Pink Floyd/[1971] Meddle/06 - Echoes.mp3
17:Popular Music/BRASIL/Skank/[2001] MTV ao Vivo/09 Saideira.mp3
18:Popular Music/BRASIL/Skank/[2001] MTV ao Vivo/10 Resposta.mp3
19:Popular Music/BRASIL/Skank/[2001] MTV ao Vivo/11 Te ver.mp3
20:Popular Music/BRASIL/Skank/[2001] MTV ao Vivo/12 Estare prendido en tus dedos.mp3
21:Popular Music/BRASIL/Skank/[2001] MTV ao Vivo/13 Tanto.mp3
22:Popular Music/BRASIL/Skank/[2001] MTV ao Vivo/14 Canção noturna.mp3
23:Popular Music/BRASIL/Skank/[2001] MTV ao Vivo/15 Ali.mp3
24:Popular Music/BRASIL/Skank/[2001] MTV ao Vivo/16 Garota nacional.mp3
25:Popular Music/BRASIL/Skank/[2001] MTV ao Vivo/17 É proibido fumar.mp3
26:FLAC/Thelonious Monk/[1968] Underground/02 - Ugly Beauty (Take 5).flac
27:FLAC/Thelonious Monk/[1968] Underground/03 - Raise Four.flac
28:FLAC/Thelonious Monk/[1968] Underground/04 - Boo Boo's Birthday (Take 11).flac
29:FLAC/Thelonious Monk/[1968] Underground/05 - Easy Street.flac
30:FLAC/Thelonious Monk/[1968] Underground/06 - Green Chimneys.flac
31:FLAC/Thelonious Monk/[1968] Underground/07 - In Walked Bud.flac
32:FLAC/Thelonious Monk/[1968] Underground/08 - Ugly Beauty (Take 4).flac
33:FLAC/Thelonious Monk/[1968] Underground/09 - Boo Boo's Birthday (Take 2).flac
34:FLAC/Thelonious Monk/[1968] Underground/10 - Thelonious (Take 3).flac
playlist_end
