sw_volume: 100
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
state: pause
current: 4
time: 154.960000
random: 1
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:FLAC/Chet Baker/[1954] Chet Baker Sings/02 - It’s Always You.flac
1:FLAC/Chet Baker/[1954] Chet Baker Sings/03 - Like Someone in Love.flac
2:FLAC/Chet Baker/[1954] Chet Baker Sings/04 - My Ideal.flac
3:FLAC/Chet Baker/[1954] Chet Baker Sings/05 - I’ve Never Been in Love Before.flac
4:FLAC/Chet Baker/[1954] Chet Baker Sings/07 - But Not for Me.flac
5:FLAC/Chet Baker/[1954] Chet Baker Sings/08 - Time After Time.flac
6:FLAC/Chet Baker/[1954] Chet Baker Sings/09 - I Get Along Without You Very Well.flac
7:FLAC/Chet Baker/[1954] Chet Baker Sings/10 - My Funny Valentine.flac
8:FLAC/Chet Baker/[1954] Chet Baker Sings/11 - There Will Never Be Another You.flac
9:FLAC/Chet Baker/[1954] Chet Baker Sings/12 - The Thrill Is Gone.flac
10:FLAC/Chet Baker/[1954] Chet Baker Sings/13 - I Fall in Love Too Easily.flac
11:FLAC/Chet Baker/[1954] Chet Baker Sings/14 - Look for the Silver Lining.flac
12:Popular Music/JAZZ/Chet Baker/[1962] Chet Is Back!/02 - These Foolish Things.mp3
13:Popular Music/JAZZ/Chet Baker/[1962] Chet Is Back!/04 - Star Eyes.mp3
14:Popular Music/JAZZ/Chet Baker/[1962] Chet Is Back!/05 - Over the Rainbow.mp3
15:Popular Music/JAZZ/Chet Baker/[1962] Chet Is Back!/06 - Pent-Up House.mp3
16:Popular Music/JAZZ/Chet Baker/[1962] Chet Is Back!/07 - Ballata in Forma Di Blues.mp3
17:Popular Music/JAZZ/Chet Baker/[1962] Chet Is Back!/09 - Chetty's Lullaby.mp3
18:Popular Music/JAZZ/Chet Baker/[1962] Chet Is Back!/11 - Motivo Su Raggio Di Luna.mp3
19:Popular Music/JAZZ/Chet Baker/[1962] Chet Is Back!/12 - Il Mio Domani.mp3
20:Popular Music/JAZZ/Chet Baker/[1956] Quartet: Russ Freeman Chet Baker/02 - Fan Tan (1997 Remaster).mp3
21:Popular Music/JAZZ/Chet Baker/[1956] Quartet: Russ Freeman Chet Baker/03 - Summer Sketch (1997 Remaster).mp3
22:Popular Music/JAZZ/Chet Baker/[1956] Quartet: Russ Freeman Chet Baker/04 - An Afternoon At Home (1997 Remaster).mp3
23:Popular Music/JAZZ/Chet Baker/[1956] Quartet: Russ Freeman Chet Baker/05 - Say When (1997 Remaster).mp3
24:Popular Music/JAZZ/Chet Baker/[1956] Quartet: Russ Freeman Chet Baker/06 - Lush Life.mp3
25:Popular Music/JAZZ/Chet Baker/[1956] Quartet: Russ Freeman Chet Baker/07 - Amblin' (1997 Remaster).mp3
26:Popular Music/JAZZ/Chet Baker/[1956] Quartet: Russ Freeman Chet Baker/08 - Hugo Hurwhey (1997 Remaster).mp3
27:FLAC/John Coltrane/[1958] Blue Train/01 - Blue Train.flac
28:FLAC/John Coltrane/[1958] Blue Train/03 - Locomotion.flac
29:FLAC/John Coltrane/[1958] Blue Train/04 - I'm Old Fashioned.flac
30:FLAC/John Coltrane/[1958] Blue Train/05 - Lazy Bird.flac
31:Popular Music/JAZZ/John Coltrane/[1960] Giant Steps/02 cousin mary.mp3
32:Popular Music/JAZZ/John Coltrane/[1960] Giant Steps/03 countdown.mp3
33:Popular Music/JAZZ/John Coltrane/[1960] Giant Steps/05 syeeda's song flute.mp3
34:Popular Music/JAZZ/John Coltrane/[1960] Giant Steps/07 mr. p.c..mp3
35:Popular Music/JAZZ/John Coltrane/[1964] A Love Supreme/01 A Love Supreme, Part 1_ Acknowledgement.mp3
36:Popular Music/JAZZ/John Coltrane/[1964] A Love Supreme/02 A Love Supreme, Part 2_ Resolution.mp3
37:Popular Music/JAZZ/John Coltrane/[1964] A Love Supreme/03 A Love Supreme, Part 3_ Pursuance.mp3
38:Popular Music/JAZZ/John Coltrane/[1964] A Love Supreme/04 A Love Supreme, Part 4_ Psalm.mp3
39:Popular Music/JAZZ/Miles Davis/[1959] Kind of Blue/01 So What.mp3
40:Popular Music/JAZZ/Miles Davis/[1959] Kind of Blue/02 Freddie Freeloader.mp3
41:Popular Music/JAZZ/Miles Davis/[1959] Kind of Blue/04 All Blues.mp3
42:Popular Music/JAZZ/Miles Davis/[1959] Kind of Blue/05 Flamenco Sketches.mp3
43:Popular Music/JAZZ/Miles Davis/[1959] Kind of Blue/06 Flamenco Sketches (alt).mp3
44:Popular Music/JAZZ/Miles Davis/[1959] Kind of Blue/07 Freddie Freeloader [#].mp3
45:Popular Music/JAZZ/Miles Davis/[1959] Kind of Blue/08 Freddie Freeloader 1.mp3
46:Popular Music/JAZZ/Miles Davis/[1959] Kind of Blue/10 So What 1.mp3
47:Popular Music/JAZZ/Miles Davis/[1959] Kind of Blue/12 Blue In Green [#].mp3
48:Popular Music/JAZZ/Miles Davis/[1959] Kind of Blue/13 Flamenco Sketches 1.mp3
49:Popular Music/JAZZ/Miles Davis/[1959] Kind of Blue/14 Flamenco Sketches 2.mp3
50:Popular Music/JAZZ/Miles Davis/[1959] Kind of Blue/15 Miles Davis - All Blues [#].mp3
51:FLAC/The Dave Brubeck Quartet/[1959] Time Out/01 Blue Rondo A La Turk.flac
52:FLAC/The Dave Brubeck Quartet/[1959] Time Out/02 Strange Meadow Lark.flac
53:FLAC/The Dave Brubeck Quartet/[1959] Time Out/03 Take Five.flac
54:FLAC/The Dave Brubeck Quartet/[1959] Time Out/04 Three To Get Ready.flac
55:FLAC/The Dave Brubeck Quartet/[1959] Time Out/05 Kathy's Waltz.flac
56:FLAC/The Dave Brubeck Quartet/[1959] Time Out/06 Everybody's Jumpin'.flac
57:FLAC/The Dave Brubeck Quartet/[1959] Time Out/07 Pick Up Sticks.flac
58:FLAC/Thelonious Monk/[1954] Thelonious Monk Trio/01. Blue Monk.flac
59:FLAC/Thelonious Monk/[1954] Thelonious Monk Trio/02. Just A Gigolo.flac
60:FLAC/Thelonious Monk/[1954] Thelonious Monk Trio/03. Bemsha Swing.flac
61:FLAC/Thelonious Monk/[1954] Thelonious Monk Trio/04. Reflections.flac
62:FLAC/Thelonious Monk/[1954] Thelonious Monk Trio/05. Little Rootie Tootie.flac
63:FLAC/Thelonious Monk/[1954] Thelonious Monk Trio/06. Sweet And Lovely.flac
64:FLAC/Thelonious Monk/[1954] Thelonious Monk Trio/07. Bye-Ya.flac
65:FLAC/Thelonious Monk/[1954] Thelonious Monk Trio/08. Monk's Dream.flac
66:FLAC/Thelonious Monk/[1954] Thelonious Monk Trio/09. Trinkle, Tinkle.flac
67:FLAC/Thelonious Monk/[1954] Thelonious Monk Trio/10. These Foolish Things.flac
68:FLAC/Thelonious Monk/[1965] Solo Monk/02 I Surrender, Dear.flac
69:FLAC/Thelonious Monk/[1965] Solo Monk/03 Sweet and Lovely.flac
70:FLAC/Thelonious Monk/[1965] Solo Monk/04 North of the Sunset.flac
71:FLAC/Thelonious Monk/[1965] Solo Monk/05 Ruby, My Dear.flac
72:FLAC/Thelonious Monk/[1965] Solo Monk/06 I'm Confessin'.flac
73:FLAC/Thelonious Monk/[1965] Solo Monk/08 Everything Happens to Me.flac
74:FLAC/Thelonious Monk/[1965] Solo Monk/09 Monk's Point.flac
75:FLAC/Thelonious Monk/[1965] Solo Monk/10 I Should Care.flac
76:FLAC/Thelonious Monk/[1965] Solo Monk/11 Ask Me Now.flac
77:FLAC/Thelonious Monk/[1965] Solo Monk/12 These Foolish Things.flac
78:FLAC/Thelonious Monk/[1968] Underground/01 - Thelonious (Take 1).flac
79:FLAC/Thelonious Monk/[1968] Underground/02 - Ugly Beauty (Take 5).flac
80:FLAC/Thelonious Monk/[1968] Underground/03 - Raise Four.flac
81:FLAC/Thelonious Monk/[1968] Underground/04 - Boo Boo's Birthday (Take 11).flac
82:FLAC/Thelonious Monk/[1968] Underground/05 - Easy Street.flac
83:FLAC/Thelonious Monk/[1968] Underground/06 - Green Chimneys.flac
84:FLAC/Thelonious Monk/[1968] Underground/07 - In Walked Bud.flac
85:FLAC/Thelonious Monk/[1968] Underground/08 - Ugly Beauty (Take 4).flac
86:FLAC/Thelonious Monk/[1968] Underground/09 - Boo Boo's Birthday (Take 2).flac
playlist_end
