sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 848
time: 89.741000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 01 - Credo.mp3
1:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 02 - Nascente.mp3
2:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 03 - Ruas Da Cidade.mp3
3:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 04 - Paixão E Fé.mp3
4:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 05 - Casamiento De Negros.mp3
5:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 06 - Olho D'Agua.mp3
6:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 07 - Canoa, Canoa.mp3
7:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 08 - O Que Foi Feito Devera  O Que Foi Feito De Vera.mp3
8:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 09 - Mistérios.mp3
9:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 10 - Pão E Água.mp3
10:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 11 - E Daí (A Queda).mp3
11:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 12 - Canção Amiga.mp3
12:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 13 - Cancion Por La Unidad Latino America.mp3
13:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 14 - Tanto.mp3
14:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 15 - Dona Olympia (Your Moon).mp3
15:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 16 - Testamento.mp3
16:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 17 - A Sede Do Peixe.mp3
17:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 18 - Léo.mp3
18:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 19 - Maria Maria.mp3
19:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 20 - Meu Menino.mp3
20:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 21 - Toshiro.mp3
21:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 22 - Reis e Rainhas do Maracatu (tema dos estudantes do Samba de Tres Pontas).mp3
22:Popular Music/BRASIL/Clube da Esquina/[1978] Clube Da Esquina 2/Milton Nascimento - 23 - Que Bom, Amigo.mp3
23:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/06 Corcovado.mp3
24:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/01 Águas de Março (Waters of March).mp3
25:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/02 Pois É [So It Is].mp3
26:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/03 Só Tinha de Ser Com Você [It Had to Be with You].mp3
27:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/04 Modinha.mp3
28:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/05 Triste [Sad].mp3
29:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/06 Corcovado.mp3
30:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/07 O Que Tinha de Ser.mp3
31:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/08 Retrato Em Branco E Prieto (Picture in Black and White).mp3
32:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/09 Brigas, Nunca Mais [Fights Never More].mp3
33:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/10 Por Toda a Minha Vida.mp3
34:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/11 Fotografia [Photograph].mp3
35:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/12 Soneto de Separacão (Song of Separation).mp3
36:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/13 Chovendo Na Roseira.mp3
37:Popular Music/BRASIL/00 MPB/Tom Jobim/[1974] Elis & Tom/14 Inütil Paisagem (Useless Landscape).mp3
38:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 1/01 Wave (Vou Te Contar).mp3
39:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 1/02 Chega de Saudade.mp3
40:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 1/03 Sabiá.mp3
41:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 1/04 Samba do Avião.mp3
42:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 1/05 Garota de Ipanema.mp3
43:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 1/06 Retrato em Branco e Preto.mp3
44:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 1/07 Modinha (Seresta nº 5).mp3
45:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 1/08 Modinha.mp3
46:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 1/09 Canta, Canta Mais.mp3
47:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 1/10 Eu Não Existo Sem Você.mp3
48:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 1/11 Por Causa de Você.mp3
49:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 1/12 Sucedeu Assim.mp3
50:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 2/01 Imagina.mp3
51:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 2/02 Eu Sei Que Vou Te Amar.mp3
52:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 2/03 Canção do Amor Demais.mp3
53:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 2/04 Falando de Amor.mp3
54:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 2/05 Inútil Paisagem.mp3
55:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 2/06 Derradeira Primavera.mp3
56:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 2/07 Canção em Modo Menor.mp3
57:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 2/08 Estrada do Sol.mp3
58:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 2/09 Águas de Março.mp3
59:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 2/10 Samba de Uma Nota Só.mp3
60:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 2/11 Desafinado.mp3
61:Popular Music/BRASIL/00 MPB/Tom Jobim/[1987] Inédito/CD 2/12 A Felicidade.mp3
62:Popular Music/BRASIL/00 MPB/Caetano Veloso/[1972] Transa/01 - You don’t know me.mp3
63:Popular Music/BRASIL/00 MPB/Caetano Veloso/[1972] Transa/02 - Nine out of ten.mp3
64:Popular Music/BRASIL/00 MPB/Caetano Veloso/[1972] Transa/03 - Triste Bahia.mp3
65:Popular Music/BRASIL/00 MPB/Caetano Veloso/[1972] Transa/04 - It's a long way.mp3
66:Popular Music/BRASIL/00 MPB/Caetano Veloso/[1972] Transa/05 - Mora na filosofia.mp3
67:Popular Music/BRASIL/00 MPB/Caetano Veloso/[1972] Transa/06 - Neolithic man.mp3
68:Popular Music/BRASIL/00 MPB/Caetano Veloso/[1972] Transa/07 - Nostalgia (That’s what rock’n’roll is all about).mp3
69:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/01 Brasil Pandeiro.mp3
70:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/02 Preta Pretinha.mp3
71:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/03 Tinindo Trincando.mp3
72:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/04 Swing de Campo Grande.mp3
73:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/05 Acabou Chorare.mp3
74:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/06 O Mistério do Planeta.mp3
75:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/07 A Menina Dança.mp3
76:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/08 Besta é Tu.mp3
77:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/09 Um Bilhete prá Didi.mp3
78:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/10 Preta Pretinha.mp3
79:Popular Music/BRASIL/00 MPB/Djavan/[1975] A Voz e o Violão/01 - Flor de Lis.mp3
80:Popular Music/BRASIL/00 MPB/Djavan/[1975] A Voz e o Violão/02 - Na Boca do Beco.mp3
81:Popular Music/BRASIL/00 MPB/Djavan/[1975] A Voz e o Violão/03 - Maçã do Rosto.mp3
82:Popular Music/BRASIL/00 MPB/Djavan/[1975] A Voz e o Violão/04 - Pára-Raio.mp3
83:Popular Music/BRASIL/00 MPB/Djavan/[1975] A Voz e o Violão/05 - E Que Deus Ajude.mp3
84:Popular Music/BRASIL/00 MPB/Djavan/[1975] A Voz e o Violão/06 - Quantas Voltas Dá Meu Mundo.mp3
85:Popular Music/BRASIL/00 MPB/Djavan/[1975] A Voz e o Violão/07 - Maria das Mercedes.mp3
86:Popular Music/BRASIL/00 MPB/Djavan/[1975] A Voz e o Violão/08 - Muito Obrigado.mp3
87:Popular Music/BRASIL/00 MPB/Djavan/[1975] A Voz e o Violão/09 - Embola a Bola (Cateretê).mp3
88:Popular Music/BRASIL/00 MPB/Djavan/[1975] A Voz e o Violão/10 - Fato Consumado.mp3
89:Popular Music/BRASIL/00 MPB/Djavan/[1975] A Voz e o Violão/11 - Magia.mp3
90:Popular Music/BRASIL/00 MPB/Djavan/[1975] A Voz e o Violão/12 - Ventos do Norte.mp3
91:Popular Music/BRASIL/00 MPB/[1975] Ogum Xango/01 - Meu Glorioso Sao Cristovao.mp3
92:Popular Music/BRASIL/00 MPB/[1975] Ogum Xango/02 - Nega (Photograph Blues).mp3
93:Popular Music/BRASIL/00 MPB/[1975] Ogum Xango/03 - Jurubeba.mp3
94:Popular Music/BRASIL/00 MPB/[1975] Ogum Xango/04 - Quem Mandou (Pe Na Estrada).mp3
95:Popular Music/BRASIL/00 MPB/[1975] Ogum Xango/05 - Taj Mahal.mp3
96:Popular Music/BRASIL/00 MPB/[1975] Ogum Xango/06 - Morre O Burro, Fica O Homem.mp3
97:Popular Music/BRASIL/00 MPB/[1975] Ogum Xango/07 - Essa E Pra Tocar No Radio.mp3
98:Popular Music/BRASIL/00 MPB/[1975] Ogum Xango/08 - Filhos De Gandhi.mp3
99:Popular Music/BRASIL/00 MPB/[1975] Ogum Xango/09 - Sarro.mp3
100:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1973] Milagre Dos Peixes/Milton Nascimento - 01 - Os Escravos De Jó.mp3
101:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1973] Milagre Dos Peixes/Milton Nascimento - 02 - Carlos, Lucia, Chico E Tiago.mp3
102:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1973] Milagre Dos Peixes/Milton Nascimento - 03 - Milagre Dos Peixes.mp3
103:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1973] Milagre Dos Peixes/Milton Nascimento - 04 - A Chamada.mp3
104:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1973] Milagre Dos Peixes/Milton Nascimento - 05 - Cadê.mp3
105:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1973] Milagre Dos Peixes/Milton Nascimento - 06 - Pablo Nº 2.mp3
106:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1973] Milagre Dos Peixes/Milton Nascimento - 07 - Tema Dos Deuses.mp3
107:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1973] Milagre Dos Peixes/Milton Nascimento - 08 - Hoje É Dia De El-Rey.mp3
108:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1973] Milagre Dos Peixes/Milton Nascimento - 09 - Última Sessão De Música.mp3
109:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1973] Milagre Dos Peixes/Milton Nascimento - 10 - Sacramento.mp3
110:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1973] Milagre Dos Peixes/Milton Nascimento - 11 - Pablo.mp3
111:Popular Music/BRASIL/00 MPB/Os Mutantes/[1968] Os Mutantes/01 - Panis et Circenses.mp3
112:Popular Music/BRASIL/00 MPB/Os Mutantes/[1968] Os Mutantes/02 - A Minha Menina.mp3
113:Popular Music/BRASIL/00 MPB/Os Mutantes/[1968] Os Mutantes/03 - O Relógio.mp3
114:Popular Music/BRASIL/00 MPB/Os Mutantes/[1968] Os Mutantes/04 - Adeus Maria Fulô.mp3
115:Popular Music/BRASIL/00 MPB/Os Mutantes/[1968] Os Mutantes/05 - Baby.mp3
116:Popular Music/BRASIL/00 MPB/Os Mutantes/[1968] Os Mutantes/06 - Senhor F.mp3
117:Popular Music/BRASIL/00 MPB/Os Mutantes/[1968] Os Mutantes/07 - Bat Macumba.mp3
118:Popular Music/BRASIL/00 MPB/Os Mutantes/[1968] Os Mutantes/08 - Le Premier Bonheur du Jour.mp3
119:Popular Music/BRASIL/00 MPB/Os Mutantes/[1968] Os Mutantes/09 - Trem Fantasma.mp3
120:Popular Music/BRASIL/00 MPB/Os Mutantes/[1968] Os Mutantes/10 - Tempo no Tempo (Once Was a Time I Thought).mp3
121:Popular Music/BRASIL/00 MPB/Os Mutantes/[1968] Os Mutantes/11 - Ave Gengis Khan.mp3
122:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/01 - Sangue Latino.mp3
123:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/02 - O Vira.mp3
124:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/03 - O Patrão Nosso De Cada Dia.mp3
125:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/04 - Amor.mp3
126:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/05 - Primavera Nos Dentes.mp3
127:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/06 - Assim Assado.mp3
128:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/07 - Mulher Barriguda.mp3
129:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/08 - El Rey.mp3
130:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/09 - Rosa De Hiroshima.mp3
131:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/10 - Prece Cósmica.mp3
132:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/11 - Rondó Do Capitão.mp3
133:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/12 - As Andorinhas.mp3
134:Popular Music/BRASIL/00 MPB/Secos & Molhados/[1973] Secos & Molhados/13 - Fala.mp3
135:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/01 Ponta De Areia.mp3
136:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/02 Beauty And The Beast.mp3
137:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/03 Tarde.mp3
138:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/04 Miracle Of The Fishes.mp3
139:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/05 Diana.mp3
140:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/06 From The Lonely Afternoons.mp3
141:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/07 Ana Maria.mp3
142:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/08 Lilia.mp3
143:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/09 Joanna's Theme.mp3
144:Popular Music/METAL/Ayreon/1995 - The Final Experiment/01-Prologue.mp3
145:Popular Music/METAL/Ayreon/1995 - The Final Experiment/02-The Awareness.mp3
146:Popular Music/METAL/Ayreon/1995 - The Final Experiment/03-Eyes Of Time.mp3
147:Popular Music/METAL/Ayreon/1995 - The Final Experiment/04-The Banishment.mp3
148:Popular Music/METAL/Ayreon/1995 - The Final Experiment/05-Ye Courtyard Minstrel Boy.mp3
149:Popular Music/METAL/Ayreon/1995 - The Final Experiment/06-Sail Away To Avalon.mp3
150:Popular Music/METAL/Ayreon/1995 - The Final Experiment/07-Nature's Dance.mp3
151:Popular Music/METAL/Ayreon/1995 - The Final Experiment/08-Computer_Reign (Game Over).mp3
152:Popular Music/METAL/Ayreon/1995 - The Final Experiment/09-Waracle.mp3
153:Popular Music/METAL/Ayreon/1995 - The Final Experiment/10-Listen To The Waves.mp3
154:Popular Music/METAL/Ayreon/1995 - The Final Experiment/11-Magic Ride.mp3
155:Popular Music/METAL/Ayreon/1995 - The Final Experiment/12-Merlin's Will.mp3
156:Popular Music/METAL/Ayreon/1995 - The Final Experiment/13-The Charm Of The Seer.mp3
157:Popular Music/METAL/Ayreon/1995 - The Final Experiment/14-Swan Song.mp3
158:Popular Music/METAL/Ayreon/1995 - The Final Experiment/15-Ayreon's Fate.mp3
159:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/01 Actual Fantasy.mp3
160:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/02 Abbey of Synn.mp3
161:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/03 The Stranger From Within.mp3
162:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/04 Computer Eyes.mp3
163:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/05 Beyond the Last Horizon.mp3
164:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/06 Farside of the World.mp3
165:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/07 Back on Planet Earth.mp3
166:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/08 Forevermore.mp3
167:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/09 The Dawn of Man.mp3
168:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/10 The Stranger From Within (single version).mp3
169:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 01 - Welcome to the New Dimension.mp3
170:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 02 - Isis and Osiris.mp3
171:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 03 - Amazing Flight.mp3
172:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 04 - Time Beyond Time.mp3
173:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 05 - The Decision Tree (We're Alive).mp3
174:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 06 - Tunnel of Light.mp3
175:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 07 - Across the Rainbow Bridge.mp3
176:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 08 - The Garden of Emotions.mp3
177:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 09 - Valley of the Queens.mp3
178:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 10 - The Castle Hall.mp3
179:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 11 - Tower of Hope.mp3
180:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 12 - Cosmic Fusion.mp3
181:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 13 - The Mirror Maze.mp3
182:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 14 - Evil Devolution.mp3
183:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 15 - The Two Gates.mp3
184:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 16 - ''Forever'' of the Stars.mp3
185:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 17 - Another Time, Another Space.mp3
186:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/01 The Dream Sequencer.mp3
187:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/02 My House On Mars.mp3
188:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/03 2084.mp3
189:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/04 One Small Step.mp3
190:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/05 The Shooting Company Of Captain F.mp3
191:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/06 Dragon On The Sea.mp3
192:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/07 Temple Of The Cat.mp3
193:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/08 Carried By The Wind.mp3
194:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/09 And The Druids Turn To Stone.mp3
195:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/10 The First Man On Earth.mp3
196:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/11 The Dream Sequencer Reprise.mp3
197:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/01 Chaos.mp3
198:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/02 Dawn Of A Million Souls.mp3
199:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/03 Journey On The Waves Of Time.mp3
200:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/04 To The Quasar.mp3
201:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/05 Into The Black Hole.mp3
202:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/06 Through The Wormhole.mp3
203:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/07 Out Of The White Hole.mp3
204:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/08 To The Solar System.mp3
205:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/09 The New Migrator.mp3
206:Popular Music/METAL/Ayreon/2004 - Human Equation/01. Day One_ Vigil.mp3
207:Popular Music/METAL/Ayreon/2004 - Human Equation/02. Day Two_ Isolation.mp3
208:Popular Music/METAL/Ayreon/2004 - Human Equation/03. Day Three_ Pain.mp3
209:Popular Music/METAL/Ayreon/2004 - Human Equation/04. Day Four_ Mystery.mp3
210:Popular Music/METAL/Ayreon/2004 - Human Equation/05. Day Five_ Voices.mp3
211:Popular Music/METAL/Ayreon/2004 - Human Equation/06. Day Six_ Childhood.mp3
212:Popular Music/METAL/Ayreon/2004 - Human Equation/07. Day Seven_ Hope.mp3
213:Popular Music/METAL/Ayreon/2004 - Human Equation/08. Day Eight_ School.mp3
214:Popular Music/METAL/Ayreon/2004 - Human Equation/09. Day Nine_ Playground.mp3
215:Popular Music/METAL/Ayreon/2004 - Human Equation/10. Day Ten_ Memories.mp3
216:Popular Music/METAL/Ayreon/2004 - Human Equation/11. Day Eleven_ Love.mp3
217:Popular Music/METAL/Ayreon/2004 - Human Equation/12. Day Twelve_ Trauma.mp3
218:Popular Music/METAL/Ayreon/2004 - Human Equation/13. Day Thirteen_ Sign.mp3
219:Popular Music/METAL/Ayreon/2004 - Human Equation/14. Day Fourteen_ Pride.mp3
220:Popular Music/METAL/Ayreon/2004 - Human Equation/15. Day Fifteen_ Betrayal.mp3
221:Popular Music/METAL/Ayreon/2004 - Human Equation/16. Day Sixteen_ Loser.mp3
222:Popular Music/METAL/Ayreon/2004 - Human Equation/17. Day Seventeen_ Accident_.mp3
223:Popular Music/METAL/Ayreon/2004 - Human Equation/18. Day Eighteen_ Realization.mp3
224:Popular Music/METAL/Ayreon/2004 - Human Equation/19. Day Nineteen_ Disclosure.mp3
225:Popular Music/METAL/Ayreon/2004 - Human Equation/20. Day Twenty_ Confrontation.mp3
226:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 01 - Age of Shadows (including We Are Forever).mp3
227:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 02 - Comatose.mp3
228:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 03 - Liquid Eternity.mp3
229:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 04 - Connect the Dots.mp3
230:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 05 - Beneath the Waves- a) Beneath the Waves + b) Face the Facts + c) But a Memory. + d) World Without Walls + e) Reality Bleeds.mp3
231:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 06 - Newborn Race- a) The Incentive + b) The Vision + c) The Procedure + d) Another Life + e) Newborn Race + f) The Conclusion.mp3
232:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 07 - Ride the Comet.mp3
233:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 08 - Web of Lies.mp3
234:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 01 - The Fifth Extinction- a) Glimmer of Hope + b) World of Tomorrow Dreams + c) Collision Course + d) From the Ashes + e) Glimmer of Hope (reprise).mp3
235:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 02 - Waking Dreams.mp3
236:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 03 - The Truth Is in Here.mp3
237:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 04 - Unnatural Selection.mp3
238:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 05 - River of Time.mp3
239:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 06 - E=mc².mp3
240:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 07 - The Sixth Extinction- a) Echoes on the Wind + b) Radioactive Grave + c) 2085 + d) To the Planet of Red + e) Spirit on the Wind + f) Complete the Circle.mp3
241:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 01 - Phase I Singularity - I. Prologue The Blackboard.mp3
242:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 02 - Phase I Singularity - II. The Theory Of Everything Part 1.mp3
243:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 03 - Phase I Singularity - III. Patterns.mp3
244:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 04 - Phase I Singularity - IV. The Prodigy's World.mp3
245:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 05 - Phase I Singularity - V. The Teacher's Discovery.mp3
246:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 06 - Phase I Singularity - VI. Love And Envy.mp3
247:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 07 - Phase I Singularity - VII. Progressive Waves.mp3
248:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 08 - Phase I Singularity - VIII. The Gift.mp3
249:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 09 - Phase I Singularity - IX. The Eleventh Dimension.mp3
250:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 10 - Phase I Singularity - X. Inertia.mp3
251:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 11 - Phase I Singularity - XI. The Theory Of Everything Part 2.mp3
252:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 12 - Phase II Symmetry - XII. The Consultation.mp3
253:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 13 - Phase II Symmetry - XIII. Diagnosis.mp3
254:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 14 - Phase II Symmetry - XIV. The Argument 1.mp3
255:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 15 - Phase II Symmetry - XV. The Rival's Dilemma.mp3
256:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 16 - Phase II Symmetry - XVI. Surface Tension.mp3
257:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 17 - Phase II Symmetry - XVII. A Reason To Live.mp3
258:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 18 - Phase II Symmetry - XVIII. Potential.mp3
259:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 19 - Phase II Symmetry - XIX. Quantum Chaos.mp3
260:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 20 - Phase II Symmetry - XX. Dark Medicine.mp3
261:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 21 - Phase II Symmetry - XXI. Alive!.mp3
262:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 22 - Phase II Symmetry - XXII. The Prediction.mp3
263:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 01 - Phase III Entanglement - I. Fluctuations.mp3
264:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 02 - Phase III Entanglement - II. Transformations.mp3
265:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 03 - Phase III Entanglement - III. Collision.mp3
266:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 04 - Phase III Entanglement - IV. Side Effects.mp3
267:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 05 - Phase III Entanglement - V. Frequency Modulation.mp3
268:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 06 - Phase III Entanglement - VI. Magnetism.mp3
269:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 07 - Phase III Entanglement - VII. Quid Pro Quo.mp3
270:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 08 - Phase III Entanglement - VIII. String Theory.mp3
271:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 09 - Phase III Entanglement - IX. Fortune.mp3
272:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 10 - Phase IV Unification - X. Mirror Of Dreams.mp3
273:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 11 - Phase IV Unification - XI. The Lighthouse.mp3
274:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 12 - Phase IV Unification - XII. The Argument 2.mp3
275:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 13 - Phase IV Unification - XIII. The Parting.mp3
276:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 14 - Phase IV Unification - XIV. The Visitation.mp3
277:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 15 - Phase IV Unification - XV. The Breakthrough.mp3
278:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 16 - Phase IV Unification - XVI. The Note.mp3
279:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 17 - Phase IV Unification - XVII. The Uncertainty Principle.mp3
280:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 18 - Phase IV Unification - XVIII. Dark Energy.mp3
281:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 19 - Phase IV Unification - XIX. The Theory Of Everything Part 3.mp3
282:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 20 - Phase IV Unification - XX. The Blackboard (Reprise).mp3
283:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-01 Ayreon - Prologue_ The Blackboard (Instrumental).mp3
284:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-02 Ayreon - The Theory Of Everything, Part 1 (Instrumental).mp3
285:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-03 Ayreon - Patterns (Instrumental).mp3
286:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-04 Ayreon - The Prodigy's World (Instrumental).mp3
287:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-05 Ayreon - The Teacher's Discovery (Instrumental).mp3
288:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-06 Ayreon - Love And Envy (Instrumental).mp3
289:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-07 Ayreon - Progressive Waves (Instrumental).mp3
290:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-08 Ayreon - The Gift (Instrumental).mp3
291:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-09 Ayreon - The Eleventh Dimension (Instrumental).mp3
292:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-10 Ayreon - Inertia (Instrumental).mp3
293:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-11 Ayreon - The Theory Of Everything, Part 2 (Instrumental).mp3
294:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-12 Ayreon - The Consultation (Instrumental).mp3
295:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-13 Ayreon - Diagnosis (Instrumental).mp3
296:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-14 Ayreon - The Argument 1 (Instrumental).mp3
297:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-15 Ayreon - The Rival's Dilemma (Instrumental).mp3
298:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-16 Ayreon - Surface Tension (Instrumental).mp3
299:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-17 Ayreon - A Reason To Live (Instrumental).mp3
300:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-18 Ayreon - Potential (Instrumental).mp3
301:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-19 Ayreon - Quantum Chaos (Instrumental).mp3
302:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-20 Ayreon - Dark Medicine (Instrumental).mp3
303:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-21 Ayreon - Alive! (Instrumental).mp3
304:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-22 Ayreon - The Prediction (Instrumental).mp3
305:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-01 Ayreon - Fluctuations (Instrumental).mp3
306:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-02 Ayreon - Transformation (Instrumental).mp3
307:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-03 Ayreon - Collision (Instrumental).mp3
308:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-04 Ayreon - Side Effects (Instrumental).mp3
309:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-05 Ayreon - Frequency Modulation (Instrumental).mp3
310:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-06 Ayreon - Magnetism (Instrumental).mp3
311:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-07 Ayreon - Quid Pro Quo (Instrumental).mp3
312:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-08 Ayreon - String Theory (Instrumental).mp3
313:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-09 Ayreon - Fortune_ (Instrumental).mp3
314:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-10 Ayreon - Mirror Of Dreams (Instrumental).mp3
315:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-11 Ayreon - The Lighthouse (Instrumental).mp3
316:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-12 Ayreon - The Argument 2 (Instrumental).mp3
317:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-13 Ayreon - The Parting (Instrumental).mp3
318:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-14 Ayreon - The Visitation (Instrumental).mp3
319:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-15 Ayreon - The Breakthrough (Instrumental).mp3
320:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-16 Ayreon - The Note (Instrumental).mp3
321:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-17 Ayreon - The Uncertainty Principle (Instrumental).mp3
322:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-18 Ayreon - Dark Energy (Instrumental).mp3
323:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-19 Ayreon - The Theory Of Everything, Part 3 (Instrumental).mp3
324:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-20 Ayreon - The Blackboard (Reprise) (Instrumental).mp3
325:Popular Music/METAL/Ayreon/2017 - The Source/01 - The Day That the World Breaks Down.mp3
326:Popular Music/METAL/Ayreon/2017 - The Source/02 - Sea of Machines.mp3
327:Popular Music/METAL/Ayreon/2017 - The Source/03 - Everybody Dies.mp3
328:Popular Music/METAL/Ayreon/2017 - The Source/04 - Star of Sirrah.mp3
329:Popular Music/METAL/Ayreon/2017 - The Source/05 - All That Was.mp3
330:Popular Music/METAL/Ayreon/2017 - The Source/06 - Run! Apocalypse! Run!.mp3
331:Popular Music/METAL/Ayreon/2017 - The Source/07 - Condemned to Live.mp3
332:Popular Music/METAL/Ayreon/2017 - The Source/08 - Aquatic Race.mp3
333:Popular Music/METAL/Ayreon/2017 - The Source/09 - The Dream Dissolves.mp3
334:Popular Music/METAL/Ayreon/2017 - The Source/10 - Deathcry of a Race.mp3
335:Popular Music/METAL/Ayreon/2017 - The Source/11 - Into the Ocean.mp3
336:Popular Music/METAL/Ayreon/2017 - The Source/12 - Bay of Dreams.mp3
337:Popular Music/METAL/Ayreon/2017 - The Source/13 - Planet Y Is Alive!.mp3
338:Popular Music/METAL/Ayreon/2017 - The Source/14 - The Source Will Flow.mp3
339:Popular Music/METAL/Ayreon/2017 - The Source/15 - Journey to Forever.mp3
340:Popular Music/METAL/Ayreon/2017 - The Source/16 - The Human Compulsion.mp3
341:Popular Music/METAL/Ayreon/2017 - The Source/17 - March of the Machines.mp3
342:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/01. Prologue.mp3
343:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/02. Dreamtime.mp3
344:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/03. Abbey of Synn.mp3
345:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/04. River of Time.mp3
346:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/05. The Blackboard.mp3
347:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/06. The Theory of Everything.mp3
348:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/07. Merlin’s Will.mp3
349:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/08. Waking Dreams.mp3
350:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/09. Dawn of a Million Souls.mp3
351:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/10. Valley of the Queens.mp3
352:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/11. Ride the Comet.mp3
353:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/12. Star of Sirrah.mp3
354:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/13. Comatose.mp3
355:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/14. Day Sixteen Loser.mp3
356:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/15. And the Druids Turned to Stone.mp3
357:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/01. The Two Gates.mp3
358:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/02. Into the Black Hole.mp3
359:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/03. Actual Fantasy.mp3
360:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/04. Computer Eyes.mp3
361:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/05. Magnetism.mp3
362:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/06. Age of Shadows.mp3
363:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/07. Intergalactic Space Crusaders.mp3
364:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/08. Collision.mp3
365:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/09. Everybody Dies.mp3
366:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/10. The Castle Hall.mp3
367:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/11. Amazing Flight in Space.mp3
368:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/12. Day Eleven Love.mp3
369:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/13. The Eye of Ra.mp3
370:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/01 Welcome to the New Dimension.mp3
371:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/02 Isis and Osiris.mp3
372:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/03 Amazing Flight.mp3
373:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/04 Time Beyond Time.mp3
374:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/05 The Decision Tree.mp3
375:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/06 Tunnel of Light.mp3
376:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/07 Across the Rainbow Bridge.mp3
377:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/08 The Garden of Emotions.mp3
378:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/09 Valley of the Queens.mp3
379:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/10 The Castle Hall.mp3
380:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/11 Tower of Hope.mp3
381:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/12 Cosmic Fusion.mp3
382:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/01 Robby Valentine.mp3
383:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/02 The Mirror Maze.mp3
384:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/03 Evil Devolution.mp3
385:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/04 The Two Gates.mp3
386:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/05 Forever of the Stars.mp3
387:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/06 Another Time, Another Space.mp3
388:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/07 Shoes of India.mp3
389:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/08 Ashes.mp3
390:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/09 Out In the Real World.mp3
391:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/10 Twisted Coil.mp3
392:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/11 Kayleigh.mp3
393:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/12 Pink Beatles in a Purple Zeppelin.mp3
394:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/13 Songs of the Ocean.mp3
395:Popular Music/METAL/Ayreon/2020 - Transitus/1-01-Fatum Horrificum (Transitus 2020).mp3
396:Popular Music/METAL/Ayreon/2020 - Transitus/1-02-Daniel's Descent Into Transitus (Transitus 2020).mp3
397:Popular Music/METAL/Ayreon/2020 - Transitus/1-03-Listen to My Story (Transitus 2020).mp3
398:Popular Music/METAL/Ayreon/2020 - Transitus/1-04-Two Worlds Now One (Transitus 2020).mp3
399:Popular Music/METAL/Ayreon/2020 - Transitus/1-05-Talk of the Town (Transitus 2020).mp3
400:Popular Music/METAL/Ayreon/2020 - Transitus/1-06-Old Friend (Transitus 2020).mp3
401:Popular Music/METAL/Ayreon/2020 - Transitus/1-07-Dumb Piece of Rock (Transitus 2020).mp3
402:Popular Music/METAL/Ayreon/2020 - Transitus/1-08-Get Out! Now! (Transitus 2020).mp3
403:Popular Music/METAL/Ayreon/2020 - Transitus/1-09-Seven Days, Seven Nights (Transitus 2020).mp3
404:Popular Music/METAL/Ayreon/2020 - Transitus/2-01-Condemned Without a Trial (Transitus 2020).mp3
405:Popular Music/METAL/Ayreon/2020 - Transitus/2-02-Daniel's Funeral (Transitus 2020).mp3
406:Popular Music/METAL/Ayreon/2020 - Transitus/2-03-Hopelessly Slipping Away (Transitus 2020).mp3
407:Popular Music/METAL/Ayreon/2020 - Transitus/2-04-This Human Equation (Transitus 2020).mp3
408:Popular Music/METAL/Ayreon/2020 - Transitus/2-05-Henry's Plot (Transitus 2020).mp3
409:Popular Music/METAL/Ayreon/2020 - Transitus/2-06-Message From Beyond (Transitus 2020).mp3
410:Popular Music/METAL/Ayreon/2020 - Transitus/2-07-Daniel's Vision (Transitus 2020).mp3
411:Popular Music/METAL/Ayreon/2020 - Transitus/2-08-She Is Innocent (Transitus 2020).mp3
412:Popular Music/METAL/Ayreon/2020 - Transitus/2-09-Lavinia's Confession (Transitus 2020).mp3
413:Popular Music/METAL/Ayreon/2020 - Transitus/2-10-Inferno (Transitus 2020).mp3
414:Popular Music/METAL/Ayreon/2020 - Transitus/2-11-Your Story Is Over! (Transitus 2020).mp3
415:Popular Music/METAL/Ayreon/2020 - Transitus/2-12-Abby in Transitus (Transitus 2020).mp3
416:Popular Music/METAL/Ayreon/2020 - Transitus/2-13-The Great Beyond (Transitus 2020).mp3
417:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/01 The Dream Sequencer.mp3
418:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/02 My House On Mars.mp3
419:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/03 2084.mp3
420:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/04 One Small Step.mp3
421:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/05 The Shooting Company Of Captain F.mp3
422:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/06 Dragon On The Sea.mp3
423:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/07 Temple Of The Cat.mp3
424:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/08 Carried By The Wind.mp3
425:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/09 And The Druids Turn To Stone.mp3
426:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/10 The First Man On Earth.mp3
427:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/11 The Dream Sequencer Reprise.mp3
428:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/01 Chaos.mp3
429:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/02 Dawn Of A Million Souls.mp3
430:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/03 Journey On The Waves Of Time.mp3
431:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/04 To The Quasar.mp3
432:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/05 Into The Black Hole.mp3
433:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/06 Through The Wormhole.mp3
434:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/07 Out Of The White Hole.mp3
435:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/08 To The Solar System.mp3
436:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/09 The New Migrator.mp3
437:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/01 Chaos.mp3
438:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/02 Dawn Of A Million Souls.mp3
439:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/03 Journey On The Waves Of Time.mp3
440:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/04 To The Quasar.mp3
441:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/05 Into The Black Hole.mp3
442:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/06 Through The Wormhole.mp3
443:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/07 Out Of The White Hole.mp3
444:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/08 To The Solar System.mp3
445:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/09 The New Migrator.mp3
446:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/01 - Água de Beber.mp3
447:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/02 - Meditação.mp3
448:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/03 - Ela É Carioca.mp3
449:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/04 - Só Tinha de Ser Com Você.mp3
450:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/05 - A Felicidade.mp3
451:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/06 - Pot Pourri_ Eu e Meu Amor_ Lamento No Morro.mp3
452:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/07 - Falando de Amor.mp3
453:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/08 - A Correnteza.mp3
454:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/09 - O Boto.mp3
455:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/10 - Mantiqueira Range.mp3
456:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/11 - Corcovado.mp3
457:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/12 - Desafinado.mp3
458:Popular Music/BRASIL/00 MPB/[1999] Quarteto Jobim Morelenbaum/13 - Águas de Março.mp3
459:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/01 Ponta De Areia.mp3
460:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/02 Beauty And The Beast.mp3
461:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/03 Tarde.mp3
462:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/04 Miracle Of The Fishes.mp3
463:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/05 Diana.mp3
464:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/06 From The Lonely Afternoons.mp3
465:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/07 Ana Maria.mp3
466:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/08 Lilia.mp3
467:Popular Music/BRASIL/00 MPB/Milton Nascimento/[1974] Native Dancer (Wayne Shorter)/09 Joanna's Theme.mp3
468:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/01 Brasil Pandeiro.mp3
469:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/02 Preta Pretinha.mp3
470:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/03 Tinindo Trincando.mp3
471:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/04 Swing de Campo Grande.mp3
472:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/05 Acabou Chorare.mp3
473:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/06 O Mistério do Planeta.mp3
474:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/07 A Menina Dança.mp3
475:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/08 Besta é Tu.mp3
476:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/09 Um Bilhete prá Didi.mp3
477:Popular Music/BRASIL/00 MPB/Novos Baianos/[1972] Acabou Chorare/10 Preta Pretinha.mp3
478:Popular Music/METAL/Ayreon/2020 - Transitus/1-01-Fatum Horrificum (Transitus 2020).mp3
479:Popular Music/METAL/Ayreon/2020 - Transitus/1-02-Daniel's Descent Into Transitus (Transitus 2020).mp3
480:Popular Music/METAL/Ayreon/2020 - Transitus/1-03-Listen to My Story (Transitus 2020).mp3
481:Popular Music/METAL/Ayreon/2020 - Transitus/1-04-Two Worlds Now One (Transitus 2020).mp3
482:Popular Music/METAL/Ayreon/2020 - Transitus/1-05-Talk of the Town (Transitus 2020).mp3
483:Popular Music/METAL/Ayreon/2020 - Transitus/1-06-Old Friend (Transitus 2020).mp3
484:Popular Music/METAL/Ayreon/2020 - Transitus/1-07-Dumb Piece of Rock (Transitus 2020).mp3
485:Popular Music/METAL/Ayreon/2020 - Transitus/1-08-Get Out! Now! (Transitus 2020).mp3
486:Popular Music/METAL/Ayreon/2020 - Transitus/1-09-Seven Days, Seven Nights (Transitus 2020).mp3
487:Popular Music/METAL/Ayreon/2020 - Transitus/2-01-Condemned Without a Trial (Transitus 2020).mp3
488:Popular Music/METAL/Ayreon/2020 - Transitus/2-02-Daniel's Funeral (Transitus 2020).mp3
489:Popular Music/METAL/Ayreon/2020 - Transitus/2-03-Hopelessly Slipping Away (Transitus 2020).mp3
490:Popular Music/METAL/Ayreon/2020 - Transitus/2-04-This Human Equation (Transitus 2020).mp3
491:Popular Music/METAL/Ayreon/2020 - Transitus/2-05-Henry's Plot (Transitus 2020).mp3
492:Popular Music/METAL/Ayreon/2020 - Transitus/2-06-Message From Beyond (Transitus 2020).mp3
493:Popular Music/METAL/Ayreon/2020 - Transitus/2-07-Daniel's Vision (Transitus 2020).mp3
494:Popular Music/METAL/Ayreon/2020 - Transitus/2-08-She Is Innocent (Transitus 2020).mp3
495:Popular Music/METAL/Ayreon/2020 - Transitus/2-09-Lavinia's Confession (Transitus 2020).mp3
496:Popular Music/METAL/Ayreon/2020 - Transitus/2-10-Inferno (Transitus 2020).mp3
497:Popular Music/METAL/Ayreon/2020 - Transitus/2-11-Your Story Is Over! (Transitus 2020).mp3
498:Popular Music/METAL/Ayreon/2020 - Transitus/2-12-Abby in Transitus (Transitus 2020).mp3
499:Popular Music/METAL/Ayreon/2020 - Transitus/2-13-The Great Beyond (Transitus 2020).mp3
500:Popular Music/BRASIL/André Abujamra/[2010] Mafaro/01 - Origem.mp3
501:Popular Music/BRASIL/André Abujamra/[2010] Mafaro/02 - Imaginaçăo.mp3
502:Popular Music/BRASIL/André Abujamra/[2010] Mafaro/03 - Lexotan.mp3
503:Popular Music/BRASIL/André Abujamra/[2010] Mafaro/04 - A Pedra Tem Vida.mp3
504:Popular Music/BRASIL/André Abujamra/[2010] Mafaro/05 - Uma a Uma.mp3
505:Popular Music/BRASIL/André Abujamra/[2010] Mafaro/06 - O Amor é Dificil.mp3
506:Popular Music/BRASIL/André Abujamra/[2010] Mafaro/07 - Tem Luz na Cauda da Flecha.mp3
507:Popular Music/BRASIL/André Abujamra/[2010] Mafaro/08 - Logun Edé.mp3
508:Popular Music/BRASIL/André Abujamra/[2010] Mafaro/09 - Daumloudaram.mp3
509:Popular Music/BRASIL/André Abujamra/[2010] Mafaro/10 - Abuxiscuruma.mp3
510:Popular Music/BRASIL/André Abujamra/[2010] Mafaro/11 - Duviăo.mp3
511:Popular Music/BRASIL/André Abujamra/[2010] Mafaro/12 - Mafaro.mp3
512:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/01 - 1406.mp3
513:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/02 - Vira-Vira.mp3
514:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/03 - Pelados em Santos.mp3
515:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/04 - Chopis Centis.mp3
516:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/05 - Jumento Celestino.mp3
517:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/06 - Sabao Cra Cra.mp3
518:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/07 - Uma Arlinda Mulher.mp3
519:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/08 - Cabeca de Bagre II.mp3
520:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/09 - Mundo Animal.mp3
521:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/10 - Robocop Gay.mp3
522:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/11 - Bois Don_t Cry.mp3
523:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/12 - Debil Metal.mp3
524:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/13 - Sabado de Sol.mp3
525:Popular Music/BRASIL/Mamonas Assassinas/[1995] Mamonas Assassinas/14 - La Vem o Alemao.mp3
526:Popular Music/METAL/Carnivora/[2013] Eternal/Carnivora - Eternal - 01 Inseminate.mp3
527:Popular Music/METAL/Carnivora/[2013] Eternal/Carnivora - Eternal - 02 Human Decimator.mp3
528:Popular Music/METAL/Carnivora/[2013] Eternal/Carnivora - Eternal - 03 Eternal.mp3
529:Popular Music/METAL/Carnivora/[2013] Eternal/Carnivora - Eternal - 04 Thrash Of The Titans.mp3
530:Popular Music/METAL/Carnivora/[2013] Eternal/Carnivora - Eternal - 05 Conclusions.mp3
531:Popular Music/METAL/Carnivora/[2013] Eternal/Carnivora - Eternal - 06 Manipulate.mp3
532:Popular Music/METAL/Carnivora/[2013] Eternal/Carnivora - Eternal - 07 Beyond The North.mp3
533:Popular Music/METAL/Carnivora/[2013] Eternal/Carnivora - Eternal - 08 Death.mp3
534:Popular Music/METAL/Carnivora/[2013] Eternal/Carnivora - Eternal - 09 Resurrection.mp3
535:Popular Music/METAL/Carnivora/[2013] Eternal/Carnivora - Eternal - 10 Into The Cage.mp3
536:Popular Music/METAL/Carnivora/[2013] Eternal/Carnivora - Eternal - 11 Deteriorate.mp3
537:Popular Music/METAL/Carnivora/[2015] Vision/Carnivora - The Vision - 01 A Vision In Red.mp3
538:Popular Music/METAL/Carnivora/[2015] Vision/Carnivora - The Vision - 02 Pessimist's Tongue.mp3
539:Popular Music/METAL/Carnivora/[2015] Vision/Carnivora - The Vision - 03 Razors & Rust.mp3
540:Popular Music/METAL/Carnivora/[2015] Vision/Carnivora - The Vision - 04 The Reek Of Defeat.mp3
541:Popular Music/METAL/Carnivora/Singles/Carnivora - Bogdweller.mp3
542:Popular Music/METAL/Carnivora/Singles/Carnivora - Witch City.mp3
543:Popular Music/METAL/Carnivora/Singles/Carnivora - Hypnogenic (feat. Jon Donais and Matt Bachand).mp3
544:Popular Music/METAL/Carnivora/Singles/Carnivora - Reverdir.mp3
545:Popular Music/METAL/Angra/[1996] Holy Land/Angra - 1996 - Holy Land - 01 - Crossing.mp3
546:Popular Music/METAL/Angra/[1996] Holy Land/Angra - 1996 - Holy Land - 02 - Nothing To Say.mp3
547:Popular Music/METAL/Angra/[1996] Holy Land/Angra - 1996 - Holy Land - 03 - Silence And Distance.mp3
548:Popular Music/METAL/Angra/[1996] Holy Land/Angra - 1996 - Holy Land - 04 - Carolina Iv.mp3
549:Popular Music/METAL/Angra/[1996] Holy Land/Angra - 1996 - Holy Land - 05 - Holy Land.mp3
550:Popular Music/METAL/Angra/[1996] Holy Land/Angra - 1996 - Holy Land - 06 - The Shaman.mp3
551:Popular Music/METAL/Angra/[1996] Holy Land/Angra - 1996 - Holy Land - 07 - Make Believe.mp3
552:Popular Music/METAL/Angra/[1996] Holy Land/Angra - 1996 - Holy Land - 08 - Z.i.t.o..mp3
553:Popular Music/METAL/Angra/[1996] Holy Land/Angra - 1996 - Holy Land - 09 - Deep Blue.mp3
554:Popular Music/METAL/Angra/[1996] Holy Land/Angra - 1996 - Holy Land - 10 - Lullaby For Lucifer.mp3
555:Popular Music/METAL/Ayreon/1995 - The Final Experiment/01-Prologue.mp3
556:Popular Music/METAL/Ayreon/1995 - The Final Experiment/02-The Awareness.mp3
557:Popular Music/METAL/Ayreon/1995 - The Final Experiment/03-Eyes Of Time.mp3
558:Popular Music/METAL/Ayreon/1995 - The Final Experiment/04-The Banishment.mp3
559:Popular Music/METAL/Ayreon/1995 - The Final Experiment/05-Ye Courtyard Minstrel Boy.mp3
560:Popular Music/METAL/Ayreon/1995 - The Final Experiment/06-Sail Away To Avalon.mp3
561:Popular Music/METAL/Ayreon/1995 - The Final Experiment/07-Nature's Dance.mp3
562:Popular Music/METAL/Ayreon/1995 - The Final Experiment/08-Computer_Reign (Game Over).mp3
563:Popular Music/METAL/Ayreon/1995 - The Final Experiment/09-Waracle.mp3
564:Popular Music/METAL/Ayreon/1995 - The Final Experiment/10-Listen To The Waves.mp3
565:Popular Music/METAL/Ayreon/1995 - The Final Experiment/11-Magic Ride.mp3
566:Popular Music/METAL/Ayreon/1995 - The Final Experiment/12-Merlin's Will.mp3
567:Popular Music/METAL/Ayreon/1995 - The Final Experiment/13-The Charm Of The Seer.mp3
568:Popular Music/METAL/Ayreon/1995 - The Final Experiment/14-Swan Song.mp3
569:Popular Music/METAL/Ayreon/1995 - The Final Experiment/15-Ayreon's Fate.mp3
570:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/01 Actual Fantasy.mp3
571:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/02 Abbey of Synn.mp3
572:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/03 The Stranger From Within.mp3
573:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/04 Computer Eyes.mp3
574:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/05 Beyond the Last Horizon.mp3
575:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/06 Farside of the World.mp3
576:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/07 Back on Planet Earth.mp3
577:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/08 Forevermore.mp3
578:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/09 The Dawn of Man.mp3
579:Popular Music/METAL/Ayreon/1996 - Actual Fantasy/10 The Stranger From Within (single version).mp3
580:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 01 - Welcome to the New Dimension.mp3
581:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 02 - Isis and Osiris.mp3
582:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 03 - Amazing Flight.mp3
583:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 04 - Time Beyond Time.mp3
584:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 05 - The Decision Tree (We're Alive).mp3
585:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 06 - Tunnel of Light.mp3
586:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 07 - Across the Rainbow Bridge.mp3
587:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 08 - The Garden of Emotions.mp3
588:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 09 - Valley of the Queens.mp3
589:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 10 - The Castle Hall.mp3
590:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 11 - Tower of Hope.mp3
591:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 12 - Cosmic Fusion.mp3
592:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 13 - The Mirror Maze.mp3
593:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 14 - Evil Devolution.mp3
594:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 15 - The Two Gates.mp3
595:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 16 - ''Forever'' of the Stars.mp3
596:Popular Music/METAL/Ayreon/1998 - Into the Electric Castle/Ayreon - Into the Electric Castle - 17 - Another Time, Another Space.mp3
597:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/01 The Dream Sequencer.mp3
598:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/02 My House On Mars.mp3
599:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/03 2084.mp3
600:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/04 One Small Step.mp3
601:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/05 The Shooting Company Of Captain F.mp3
602:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/06 Dragon On The Sea.mp3
603:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/07 Temple Of The Cat.mp3
604:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/08 Carried By The Wind.mp3
605:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/09 And The Druids Turn To Stone.mp3
606:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/10 The First Man On Earth.mp3
607:Popular Music/METAL/Ayreon/2000 - Universal Migrator I - The Dream Sequencer/11 The Dream Sequencer Reprise.mp3
608:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/01 Chaos.mp3
609:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/02 Dawn Of A Million Souls.mp3
610:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/03 Journey On The Waves Of Time.mp3
611:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/04 To The Quasar.mp3
612:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/05 Into The Black Hole.mp3
613:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/06 Through The Wormhole.mp3
614:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/07 Out Of The White Hole.mp3
615:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/08 To The Solar System.mp3
616:Popular Music/METAL/Ayreon/2000 - Universal Migrator II - Flight of the Migrator/09 The New Migrator.mp3
617:Popular Music/METAL/Ayreon/2004 - Human Equation/01. Day One_ Vigil.mp3
618:Popular Music/METAL/Ayreon/2004 - Human Equation/02. Day Two_ Isolation.mp3
619:Popular Music/METAL/Ayreon/2004 - Human Equation/03. Day Three_ Pain.mp3
620:Popular Music/METAL/Ayreon/2004 - Human Equation/04. Day Four_ Mystery.mp3
621:Popular Music/METAL/Ayreon/2004 - Human Equation/05. Day Five_ Voices.mp3
622:Popular Music/METAL/Ayreon/2004 - Human Equation/06. Day Six_ Childhood.mp3
623:Popular Music/METAL/Ayreon/2004 - Human Equation/07. Day Seven_ Hope.mp3
624:Popular Music/METAL/Ayreon/2004 - Human Equation/08. Day Eight_ School.mp3
625:Popular Music/METAL/Ayreon/2004 - Human Equation/09. Day Nine_ Playground.mp3
626:Popular Music/METAL/Ayreon/2004 - Human Equation/10. Day Ten_ Memories.mp3
627:Popular Music/METAL/Ayreon/2004 - Human Equation/11. Day Eleven_ Love.mp3
628:Popular Music/METAL/Ayreon/2004 - Human Equation/12. Day Twelve_ Trauma.mp3
629:Popular Music/METAL/Ayreon/2004 - Human Equation/13. Day Thirteen_ Sign.mp3
630:Popular Music/METAL/Ayreon/2004 - Human Equation/14. Day Fourteen_ Pride.mp3
631:Popular Music/METAL/Ayreon/2004 - Human Equation/15. Day Fifteen_ Betrayal.mp3
632:Popular Music/METAL/Ayreon/2004 - Human Equation/16. Day Sixteen_ Loser.mp3
633:Popular Music/METAL/Ayreon/2004 - Human Equation/17. Day Seventeen_ Accident_.mp3
634:Popular Music/METAL/Ayreon/2004 - Human Equation/18. Day Eighteen_ Realization.mp3
635:Popular Music/METAL/Ayreon/2004 - Human Equation/19. Day Nineteen_ Disclosure.mp3
636:Popular Music/METAL/Ayreon/2004 - Human Equation/20. Day Twenty_ Confrontation.mp3
637:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 01 - Age of Shadows (including We Are Forever).mp3
638:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 02 - Comatose.mp3
639:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 03 - Liquid Eternity.mp3
640:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 04 - Connect the Dots.mp3
641:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 05 - Beneath the Waves- a) Beneath the Waves + b) Face the Facts + c) But a Memory. + d) World Without Walls + e) Reality Bleeds.mp3
642:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 06 - Newborn Race- a) The Incentive + b) The Vision + c) The Procedure + d) Another Life + e) Newborn Race + f) The Conclusion.mp3
643:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 07 - Ride the Comet.mp3
644:Popular Music/METAL/Ayreon/2008 - 01011001/CD01 - 08 - Web of Lies.mp3
645:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 01 - The Fifth Extinction- a) Glimmer of Hope + b) World of Tomorrow Dreams + c) Collision Course + d) From the Ashes + e) Glimmer of Hope (reprise).mp3
646:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 02 - Waking Dreams.mp3
647:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 03 - The Truth Is in Here.mp3
648:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 04 - Unnatural Selection.mp3
649:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 05 - River of Time.mp3
650:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 06 - E=mc².mp3
651:Popular Music/METAL/Ayreon/2008 - 01011001/CD02 - 07 - The Sixth Extinction- a) Echoes on the Wind + b) Radioactive Grave + c) 2085 + d) To the Planet of Red + e) Spirit on the Wind + f) Complete the Circle.mp3
652:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 01 - Phase I Singularity - I. Prologue The Blackboard.mp3
653:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 02 - Phase I Singularity - II. The Theory Of Everything Part 1.mp3
654:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 03 - Phase I Singularity - III. Patterns.mp3
655:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 04 - Phase I Singularity - IV. The Prodigy's World.mp3
656:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 05 - Phase I Singularity - V. The Teacher's Discovery.mp3
657:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 06 - Phase I Singularity - VI. Love And Envy.mp3
658:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 07 - Phase I Singularity - VII. Progressive Waves.mp3
659:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 08 - Phase I Singularity - VIII. The Gift.mp3
660:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 09 - Phase I Singularity - IX. The Eleventh Dimension.mp3
661:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 10 - Phase I Singularity - X. Inertia.mp3
662:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 11 - Phase I Singularity - XI. The Theory Of Everything Part 2.mp3
663:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 12 - Phase II Symmetry - XII. The Consultation.mp3
664:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 13 - Phase II Symmetry - XIII. Diagnosis.mp3
665:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 14 - Phase II Symmetry - XIV. The Argument 1.mp3
666:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 15 - Phase II Symmetry - XV. The Rival's Dilemma.mp3
667:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 16 - Phase II Symmetry - XVI. Surface Tension.mp3
668:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 17 - Phase II Symmetry - XVII. A Reason To Live.mp3
669:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 18 - Phase II Symmetry - XVIII. Potential.mp3
670:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 19 - Phase II Symmetry - XIX. Quantum Chaos.mp3
671:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 20 - Phase II Symmetry - XX. Dark Medicine.mp3
672:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 21 - Phase II Symmetry - XXI. Alive!.mp3
673:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 1/Ayreon - 2013 - The Theory Of Everything - CD1 - 22 - Phase II Symmetry - XXII. The Prediction.mp3
674:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 01 - Phase III Entanglement - I. Fluctuations.mp3
675:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 02 - Phase III Entanglement - II. Transformations.mp3
676:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 03 - Phase III Entanglement - III. Collision.mp3
677:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 04 - Phase III Entanglement - IV. Side Effects.mp3
678:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 05 - Phase III Entanglement - V. Frequency Modulation.mp3
679:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 06 - Phase III Entanglement - VI. Magnetism.mp3
680:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 07 - Phase III Entanglement - VII. Quid Pro Quo.mp3
681:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 08 - Phase III Entanglement - VIII. String Theory.mp3
682:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 09 - Phase III Entanglement - IX. Fortune.mp3
683:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 10 - Phase IV Unification - X. Mirror Of Dreams.mp3
684:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 11 - Phase IV Unification - XI. The Lighthouse.mp3
685:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 12 - Phase IV Unification - XII. The Argument 2.mp3
686:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 13 - Phase IV Unification - XIII. The Parting.mp3
687:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 14 - Phase IV Unification - XIV. The Visitation.mp3
688:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 15 - Phase IV Unification - XV. The Breakthrough.mp3
689:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 16 - Phase IV Unification - XVI. The Note.mp3
690:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 17 - Phase IV Unification - XVII. The Uncertainty Principle.mp3
691:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 18 - Phase IV Unification - XVIII. Dark Energy.mp3
692:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 19 - Phase IV Unification - XIX. The Theory Of Everything Part 3.mp3
693:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 2/Ayreon - 2013 - The Theory Of Everything - CD2 - 20 - Phase IV Unification - XX. The Blackboard (Reprise).mp3
694:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-01 Ayreon - Prologue_ The Blackboard (Instrumental).mp3
695:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-02 Ayreon - The Theory Of Everything, Part 1 (Instrumental).mp3
696:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-03 Ayreon - Patterns (Instrumental).mp3
697:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-04 Ayreon - The Prodigy's World (Instrumental).mp3
698:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-05 Ayreon - The Teacher's Discovery (Instrumental).mp3
699:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-06 Ayreon - Love And Envy (Instrumental).mp3
700:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-07 Ayreon - Progressive Waves (Instrumental).mp3
701:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-08 Ayreon - The Gift (Instrumental).mp3
702:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-09 Ayreon - The Eleventh Dimension (Instrumental).mp3
703:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-10 Ayreon - Inertia (Instrumental).mp3
704:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-11 Ayreon - The Theory Of Everything, Part 2 (Instrumental).mp3
705:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-12 Ayreon - The Consultation (Instrumental).mp3
706:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-13 Ayreon - Diagnosis (Instrumental).mp3
707:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-14 Ayreon - The Argument 1 (Instrumental).mp3
708:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-15 Ayreon - The Rival's Dilemma (Instrumental).mp3
709:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-16 Ayreon - Surface Tension (Instrumental).mp3
710:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-17 Ayreon - A Reason To Live (Instrumental).mp3
711:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-18 Ayreon - Potential (Instrumental).mp3
712:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-19 Ayreon - Quantum Chaos (Instrumental).mp3
713:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-20 Ayreon - Dark Medicine (Instrumental).mp3
714:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-21 Ayreon - Alive! (Instrumental).mp3
715:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 3/3-22 Ayreon - The Prediction (Instrumental).mp3
716:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-01 Ayreon - Fluctuations (Instrumental).mp3
717:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-02 Ayreon - Transformation (Instrumental).mp3
718:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-03 Ayreon - Collision (Instrumental).mp3
719:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-04 Ayreon - Side Effects (Instrumental).mp3
720:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-05 Ayreon - Frequency Modulation (Instrumental).mp3
721:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-06 Ayreon - Magnetism (Instrumental).mp3
722:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-07 Ayreon - Quid Pro Quo (Instrumental).mp3
723:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-08 Ayreon - String Theory (Instrumental).mp3
724:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-09 Ayreon - Fortune_ (Instrumental).mp3
725:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-10 Ayreon - Mirror Of Dreams (Instrumental).mp3
726:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-11 Ayreon - The Lighthouse (Instrumental).mp3
727:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-12 Ayreon - The Argument 2 (Instrumental).mp3
728:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-13 Ayreon - The Parting (Instrumental).mp3
729:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-14 Ayreon - The Visitation (Instrumental).mp3
730:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-15 Ayreon - The Breakthrough (Instrumental).mp3
731:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-16 Ayreon - The Note (Instrumental).mp3
732:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-17 Ayreon - The Uncertainty Principle (Instrumental).mp3
733:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-18 Ayreon - Dark Energy (Instrumental).mp3
734:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-19 Ayreon - The Theory Of Everything, Part 3 (Instrumental).mp3
735:Popular Music/METAL/Ayreon/2013 - The Theory of Everything/CD 4/4-20 Ayreon - The Blackboard (Reprise) (Instrumental).mp3
736:Popular Music/METAL/Ayreon/2017 - The Source/01 - The Day That the World Breaks Down.mp3
737:Popular Music/METAL/Ayreon/2017 - The Source/02 - Sea of Machines.mp3
738:Popular Music/METAL/Ayreon/2017 - The Source/03 - Everybody Dies.mp3
739:Popular Music/METAL/Ayreon/2017 - The Source/04 - Star of Sirrah.mp3
740:Popular Music/METAL/Ayreon/2017 - The Source/05 - All That Was.mp3
741:Popular Music/METAL/Ayreon/2017 - The Source/06 - Run! Apocalypse! Run!.mp3
742:Popular Music/METAL/Ayreon/2017 - The Source/07 - Condemned to Live.mp3
743:Popular Music/METAL/Ayreon/2017 - The Source/08 - Aquatic Race.mp3
744:Popular Music/METAL/Ayreon/2017 - The Source/09 - The Dream Dissolves.mp3
745:Popular Music/METAL/Ayreon/2017 - The Source/10 - Deathcry of a Race.mp3
746:Popular Music/METAL/Ayreon/2017 - The Source/11 - Into the Ocean.mp3
747:Popular Music/METAL/Ayreon/2017 - The Source/12 - Bay of Dreams.mp3
748:Popular Music/METAL/Ayreon/2017 - The Source/13 - Planet Y Is Alive!.mp3
749:Popular Music/METAL/Ayreon/2017 - The Source/14 - The Source Will Flow.mp3
750:Popular Music/METAL/Ayreon/2017 - The Source/15 - Journey to Forever.mp3
751:Popular Music/METAL/Ayreon/2017 - The Source/16 - The Human Compulsion.mp3
752:Popular Music/METAL/Ayreon/2017 - The Source/17 - March of the Machines.mp3
753:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/01. Prologue.mp3
754:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/02. Dreamtime.mp3
755:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/03. Abbey of Synn.mp3
756:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/04. River of Time.mp3
757:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/05. The Blackboard.mp3
758:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/06. The Theory of Everything.mp3
759:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/07. Merlin’s Will.mp3
760:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/08. Waking Dreams.mp3
761:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/09. Dawn of a Million Souls.mp3
762:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/10. Valley of the Queens.mp3
763:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/11. Ride the Comet.mp3
764:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/12. Star of Sirrah.mp3
765:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/13. Comatose.mp3
766:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/14. Day Sixteen Loser.mp3
767:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD1/15. And the Druids Turned to Stone.mp3
768:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/01. The Two Gates.mp3
769:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/02. Into the Black Hole.mp3
770:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/03. Actual Fantasy.mp3
771:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/04. Computer Eyes.mp3
772:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/05. Magnetism.mp3
773:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/06. Age of Shadows.mp3
774:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/07. Intergalactic Space Crusaders.mp3
775:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/08. Collision.mp3
776:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/09. Everybody Dies.mp3
777:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/10. The Castle Hall.mp3
778:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/11. Amazing Flight in Space.mp3
779:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/12. Day Eleven Love.mp3
780:Popular Music/METAL/Ayreon/2018[L] - Best of Ayreon Live/Best of Ayreon Live CD2/13. The Eye of Ra.mp3
781:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/01 Welcome to the New Dimension.mp3
782:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/02 Isis and Osiris.mp3
783:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/03 Amazing Flight.mp3
784:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/04 Time Beyond Time.mp3
785:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/05 The Decision Tree.mp3
786:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/06 Tunnel of Light.mp3
787:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/07 Across the Rainbow Bridge.mp3
788:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/08 The Garden of Emotions.mp3
789:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/09 Valley of the Queens.mp3
790:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/10 The Castle Hall.mp3
791:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/11 Tower of Hope.mp3
792:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD1/12 Cosmic Fusion.mp3
793:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/01 Robby Valentine.mp3
794:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/02 The Mirror Maze.mp3
795:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/03 Evil Devolution.mp3
796:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/04 The Two Gates.mp3
797:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/05 Forever of the Stars.mp3
798:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/06 Another Time, Another Space.mp3
799:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/07 Shoes of India.mp3
800:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/08 Ashes.mp3
801:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/09 Out In the Real World.mp3
802:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/10 Twisted Coil.mp3
803:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/11 Kayleigh.mp3
804:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/12 Pink Beatles in a Purple Zeppelin.mp3
805:Popular Music/METAL/Ayreon/2020[L] - Electric Castle Live and Other Tales/Electric Castle Live and Other Tales CD2/13 Songs of the Ocean.mp3
806:Popular Music/METAL/Ayreon/2020 - Transitus/1-01-Fatum Horrificum (Transitus 2020).mp3
807:Popular Music/METAL/Ayreon/2020 - Transitus/1-02-Daniel's Descent Into Transitus (Transitus 2020).mp3
808:Popular Music/METAL/Ayreon/2020 - Transitus/1-03-Listen to My Story (Transitus 2020).mp3
809:Popular Music/METAL/Ayreon/2020 - Transitus/1-04-Two Worlds Now One (Transitus 2020).mp3
810:Popular Music/METAL/Ayreon/2020 - Transitus/1-05-Talk of the Town (Transitus 2020).mp3
811:Popular Music/METAL/Ayreon/2020 - Transitus/1-06-Old Friend (Transitus 2020).mp3
812:Popular Music/METAL/Ayreon/2020 - Transitus/1-07-Dumb Piece of Rock (Transitus 2020).mp3
813:Popular Music/METAL/Ayreon/2020 - Transitus/1-08-Get Out! Now! (Transitus 2020).mp3
814:Popular Music/METAL/Ayreon/2020 - Transitus/1-09-Seven Days, Seven Nights (Transitus 2020).mp3
815:Popular Music/METAL/Ayreon/2020 - Transitus/2-01-Condemned Without a Trial (Transitus 2020).mp3
816:Popular Music/METAL/Ayreon/2020 - Transitus/2-02-Daniel's Funeral (Transitus 2020).mp3
817:Popular Music/METAL/Ayreon/2020 - Transitus/2-03-Hopelessly Slipping Away (Transitus 2020).mp3
818:Popular Music/METAL/Ayreon/2020 - Transitus/2-04-This Human Equation (Transitus 2020).mp3
819:Popular Music/METAL/Ayreon/2020 - Transitus/2-05-Henry's Plot (Transitus 2020).mp3
820:Popular Music/METAL/Ayreon/2020 - Transitus/2-06-Message From Beyond (Transitus 2020).mp3
821:Popular Music/METAL/Ayreon/2020 - Transitus/2-07-Daniel's Vision (Transitus 2020).mp3
822:Popular Music/METAL/Ayreon/2020 - Transitus/2-08-She Is Innocent (Transitus 2020).mp3
823:Popular Music/METAL/Ayreon/2020 - Transitus/2-09-Lavinia's Confession (Transitus 2020).mp3
824:Popular Music/METAL/Ayreon/2020 - Transitus/2-10-Inferno (Transitus 2020).mp3
825:Popular Music/METAL/Ayreon/2020 - Transitus/2-11-Your Story Is Over! (Transitus 2020).mp3
826:Popular Music/METAL/Ayreon/2020 - Transitus/2-12-Abby in Transitus (Transitus 2020).mp3
827:Popular Music/METAL/Ayreon/2020 - Transitus/2-13-The Great Beyond (Transitus 2020).mp3
828:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/01 - Orquestra - Abertura Do Circo (Instrumental).mp3
829:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/02 - Milton Nascimento - Beatriz.mp3
830:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/03 - Jane Duboc - Valsa Dos Clowns.mp3
831:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/04 - Coro Misto - Opereta Do Casamento.mp3
832:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/05 - Orquestra - Danca De Lily Braun.mp3
833:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/06 - Gal Costa - A Historia de Lily Brown.mp3
834:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/07 - Marcio Montarroyos - O Anjo Azul.mp3
835:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/08 - Simone - Meu Namorado.mp3
836:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/09 - Tim Maia - A Bela e a Fera.mp3
837:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/10 - Gilberto Gil - Sobre Todas as Coisas.mp3
838:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/11 - Orquestra de Cordas e Timpanos - A Danca dos Banqueiros.mp3
839:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/12 - Coro Infantil - Ciranda Da Bailarina.mp3
840:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/13 - Zizi Possi - O Circo Mistico.mp3
841:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/14 - Orquestra - A Levitacao.mp3
842:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/15 - Edu Lobo e Chico Buarque - Na Carreira.mp3
843:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/16 - Tom Jobim e Joao Daltro - Beatriz.mp3
844:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/17 - Coro Feminino - Oremus (bonus).mp3
845:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/18 - Coro Misto - Opereta da Corte (bonus).mp3
846:Popular Music/BRASIL/00 MPB/[1983] O Grande Circo Mistico/19 - Orquestra - O Tatuador (bonus).mp3
847:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/01 - 5th Symphony In Cm – Allegro Con Brio (L. Beethoven).mp3
848:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/02 - Gate XIII.mp3
849:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/03 - Deus Le Volt.mp3
850:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/04 - Spread Your Fire.mp3
851:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/05 - Angels and Demons.mp3
852:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/06 - Waiting Silence.mp3
853:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/07 - Wishing Well.mp3
854:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/08 - The Temple of Hate.mp3
855:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/09 - The Shadow Hunter.mp3
856:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/10 - No Pain for the Dead.mp3
857:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/11 - Winds of Destination.mp3
858:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/12 - Sprouts of Time.mp3
859:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/13 - Morning Star.mp3
860:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/14 - Late Redemption.mp3
861:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/15 - Planeta Água.mp3
862:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/16 - Violin Concert In Gm – The Four Seasons (Summer) – Presto (A. Vivaldi).mp3
863:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/17 - Streets of Florence.mp3
864:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/18 - The Glory of the Sacred Truth.mp3
865:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/19 - Rebirth.mp3
866:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/20 - In Excelsis.mp3
867:Popular Music/METAL/Edu Falaschi/2020[L] - Temple of Shadows in Concert/21 - Nova Era.mp3
playlist_end
